{
  "ConnectionStrings": {
    "ASU": "data source=localhost\\SQLEXPRESS;initial catalog=ASU_DB;Integrated Security=True; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
